MONGO_URL= mongodb+srv://123Zahra:123Zahra@cluster0.aifjqmq.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC= 123Zahra
JWT_SEC= 123Zahra
STRIPE_KEY= sk_test_51PLJEsC9xGH1VIlXnXolJsN0hD1yUv0pDm0eLrNW2Z3xdUStMHNzphTeumIYCoJV6doro3GHlroxcPOYJro1KOPa00yBS4gwk0
